##############################################
# !!! DO NOT SHARE THIS FILE WITH OTHERS !!! #
##############################################

# This file is where you input the Twitter API keys for your app.
# Your current apps can be looked up at: https://apps.twitter.com/app/

# The rows must be in this order: app_key, app_secret, oauth_token, oauth_secret
# Do not add additional rows to this file unless you "#" them!

# You need to replace the "*****" with your actual API credentials here:
app_key: **Consumer Key (API Key)**
app_secret: **Consumer Secret (API Secret)**
oauth_token: **Access Token**
oauth_secret: **Access Token Secret**

# Remember which Twitter account you're using for this API: **@NoteYourTwitterAccountHere**
