# This is where you input your twitter API keys.
# You need to replace the "*****" with your actual API credentials.

# Remember which Twitter account you're using for the API: <<@NoteTwitterAccountHere>>

# The rows must be in this order: app_key, app_secret, oauth_token, oauth_secret
# Do not add additional rows to this file unless you "#" them!

app_key: *****
app_secret: *****
oauth_token: *****
oauth_secret: *****
