# This file is used to provide the e-mail addresses to notify if the streamer fails.
# Please provide at least one e-mail address (in proper format), mail subject, error message, 
# and the service (i.e., outgoing e-mail server address) used to send messages.
# Additional e-mail addresses should be added as separate "email_id" lines.

email_id: name1@email.com
#email_id: name2@email.com
subject: RITHM streamer terminated
error_msg: The RITHM streamer terminated and some troubleshooting may be required.
service: mailserver.serverdomain.com
