# Replace these values if you have preferred directories for inputting setup files or outputting data
# Example directory format (include trailing slash): //home/UserNameHere/SubdirectoryHere/RITHM/streamer/
# Generally, the input directory should be left blank here, to use default settings.
# The default output directory is: ../data/streamer_raw/

setup_in: 
data_out: ../data/streamer_raw/
